# ChessAnalysis

./: ChessAnalysis.sln
ChessAnalysis/: ChessAnalysis.csproj  Program.cs
ChessAnalysis.Tests/: BestMoveParsingTests.cs  CastlingParsingTests.cs  ChessAnalysis.Tests.csproj  CommentParsingTests.cs  EnPassantParsingTests.cs  FenParsingTests.cs  IdParsingTests.cs  NextPlayerParsingTests.cs  PositionParsingTests.cs  ShortCommentParsingTests.cs
ChessAnalysis/Classes/: BestMove.cs  BoardImage.cs  BoardImageCreator.cs  DataCollection.cs  DataGridHelper.cs  Exceptions.cs  Game.cs  HtmlBuilder.cs  InputData.cs  Mailing.cs  Notification.cs  Position.cs  Snapshot.cs
ChessAnalysis/Classes/Exceptions/: Components.cs  ExeptionBase.cs  IncorrectFormatException.cs  InvalidComponentsNumberException.cs  NotUniqueIdException.cs  UnallowedCharactersException.cs
ChessAnalysis/Classes/Parsing/: BestMoveParser.cs  CastlingParser.cs  CommentParser.cs  EnPassantParser.cs  FenParser.cs  IdParser.cs  NextPlayerParser.cs  ParseConsts.cs  Parser.cs  ParserBase.cs  ParserConsts.cs  PositionParser.cs  ShortCommentParser.cs
ChessAnalysis/Classes/Parsing/BestMove/: BestMovePointsHelper.cs  BestMovePointsParser.cs  BishopStartPointFinder.cs  KingStartPointFinder.cs  KnightStartPointFinder.cs  PawnStartPointFinder.cs  QueenStartPointFinder.cs  RookStartPointFinder.cs  StartPointFinderBase.cs
ChessAnalysis/Controls/: AddFromClipboard.Designer.cs  AddFromClipboard.cs  AddFromClipboard.resx  Board.Designer.cs  Board.cs  Board.resx  CenteredImageBox.Designer.cs  CenteredImageBox.cs  DataGrid.Designer.cs  DataGrid.cs  DataGrid.resx  DataInput.Designer.cs  DataInput.cs  DataInput.resx  ErrorGrid.Designer.cs  ErrorGrid.cs  ErrorGrid.resx  InlineProgress.Designer.cs  InlineProgress.cs  Mail.Designer.cs  Mail.cs  Mail.resx  MainPanel.Designer.cs  MainPanel.cs  MultiSelectGridView.cs
ChessAnalysis/Controls/Options/: BoardTab.Designer.cs  BoardTab.cs  GeneralTab.Designer.cs  GeneralTab.cs  GeneralTab.resx  MailTab.Designer.cs  MailTab.cs
ChessAnalysis/Forms/: AddForm.Designer.cs  AddForm.cs  AddFromClipboardForm.Designer.cs  AddFromClipboardForm.cs  AddFromFileForm.Designer.cs  AddFromFileForm.cs  EditForm.Designer.cs  EditForm.cs  ErrorForm.Designer.cs  ErrorForm.cs  MailForm.Designer.cs  MailForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OptionsForm.Designer.cs  OptionsForm.cs  ProgressForm.Designer.cs  ProgressForm.cs  SelectDataAmountForm.Designer.cs  SelectDataAmountForm.cs
ChessAnalysis/Models/: BestMove.cs  Comment.cs  Data.cs  Error.cs  Position.cs
ChessAnalysis/Properties/: Resources.Designer.cs  Resources.cs  Resources.resx  Strings.Designer.cs  Strings.resx
ChessAnalysis/Utils/: Alert.cs  Constants.cs  Crypto.cs  ErrorMessage.cs  Extensions.cs  FileHelper.cs  Languages.cs  Messanger.cs  Options.cs  Parser.cs  PieceStyles.cs  ResourceHelper.cs  Scaling.cs  ScreenHelper.cs  Sound.cs  SoundPlay.cs  Theme.cs  Theming.cs
ChessAnalysis/Utils/Options/: Options.Binding.cs  Options.cs  OptionsBindModel.cs  OptionsModel.cs
ChessAnalysis/Utils/Sounds/: Sound.cs  Sounds.cs
ChessAnalysis/Utils/Theme/: Themes.cs  Theming.cs
ChessAnalysis/Utils/Theming/: Theme.cs  Themes.cs
