<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>..\Build\</BaseOutputPath>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="devexpress.win.design" Version="21.2.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Mail.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ErrorGrid.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\MainPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\DataInput.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Options\MailTab.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\EditForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MailForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ErrorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\AddFromFileForm.cs" />
    <Compile Update="Forms\MailForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Icons - Copy.Designer.cs">
      <DependentUpon>Icons.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>